<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uQb9UL" name="Generative I Ching Synthesizer" projectType="guiapp"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" companyName="Cult of Silicon">
  <MAINGROUP id="HuO3UG" name="Generative I Ching Synthesizer">
    <GROUP id="{18C42114-60E4-A3B9-E4BD-3D7755399C0A}" name="Source">
      <FILE id="BcVfsq" name="LineComponent.cpp" compile="1" resource="0"
            file="Source/LineComponent.cpp"/>
      <FILE id="aQBnte" name="LineComponent.h" compile="0" resource="0" file="Source/LineComponent.h"/>
      <FILE id="lk72QA" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="PJ1ydn" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="YpiUiy" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="HQV2ya" name="Synthesiser.cpp" compile="1" resource="0" file="Source/Synthesiser.cpp"/>
      <FILE id="cL3LRp" name="Synthesiser.h" compile="0" resource="0" file="Source/Synthesiser.h"/>
      <FILE id="zH5NxD" name="Trigram.cpp" compile="1" resource="0" file="Source/Trigram.cpp"/>
      <FILE id="SW6o9F" name="Trigram.h" compile="0" resource="0" file="Source/Trigram.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Appy"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Appy"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../modules"/>
        <MODULEPATH id="juce_events" path="../../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
